

export const ADD_CHIP = 'ADD_CHIP';
export const EDIT_CHIP = 'EDIT_CHIP';

export const ADD_SVG = 'ADD_SVG';
export const COPY_SVG = 'COPY_SVG';
export const EDIT_SVG = 'EDIT_SVG';
export const DELETE_SVGS = 'DELETE_SVGS';

export const COPY_CHIP_TO_SEARCHBAR = 'COPY_CHIP_TO_SEARCHBAR';
export const COPY_CHIP_TO_CANVAS = 'COPY_CHIP_TO_CANVAS';

export const ADD_STROKE = 'ADD_STROKE';
export const CLEAR_STROKES = 'CLEAR_STROKES';

export const ADD_SYMBOLS = 'ADD_SYMBOLS';

export const CLEAR_CHIP_HISTORY = 'CLEAR_CHIP_HISTORY';
export const DELETE_FROM_CHIP_HISTORY = 'DELTE_FROM_CHIP_HISTORY';

export const QUEUE_ERROR_MESSAGE = 'QUEUE_ERROR_MESSAGE';
export const DEQUEUE_ERROR_MESSAGE = 'DEQUEUE_ERROR_MESSAGE';
