
// palette symbols pre converted into chips, symbols, and categories
const paletteSymbols = require('@/paletteSymbols.json');

export function initialState() {
  return {
    facetedSearchMode: 'Faceted All',
    replacementOptions: [],
    recognizedFormula: '',
    alternateResults: [],
    recognitionSearchFilters: [],
    recognitionSearchOpen: false,
    canvasTransitionTrigger: false,
    showContext: false,
    insertionContext: '',
    individualSymbolAlternatives: {},
    recognizerWindowOpen: false,
    activeRecognizedFormula: '',
    activeTabs: [-1],
    targetFormula: null,
    editingMode: 'LaTeX + Visual',
    editingPanelExpanded: true,
    mode: 'select',
    recognizingCounter: 0,
    newUndoStack: {},
    newRedoStack: {},
    canUndo: false,
    canRedo: false,
    undoStack: [],
    redoStack: [],
    autoRecPercent: 100,
    paletteSymbols: {
      ...paletteSymbols.categories,
    },
    chipGroups: {},
    histories: {
      [-1]: {
        history: [],
      },
    },
    duplicateChipId: null,
    activeHistory: null,
    controlsActive: false,
    entityActiveChip: null,
    errorMessages: [],
    showSearch: false,
    dialogIsOpen: true,
    activeChip: null,
    selectionActive: false,
    cardsExpanded: false,
    deckExpanded: 1,
    canvasWidth: 800,
    canvasHeight: 600,
    texCursorStart: -1,
    texCursorEnd: 0,
    texValid: true,
    selection: null,
    treeSelection: null,
    selectingOpArg: false,
    chips: {
      [-1]: {
        historyId: -1,
        id: -1,
        symbolIds: [],
        str: '',
      },
      ...paletteSymbols.chips,
    },
    cards: {},
    wikiCards: [],
    myCards: [],
    focusedEntityType: 'chip',
    focusedCardId: null,
    svgs: {},
    canvasSVGsOrder: [],
    canvasChipsOrder: [],
    searchBarChipsOrder: [],
    favoriteChips: [],
    strokes: {},
    strokeOrder: [],
    searchEngine: 'Google',
    draggingChip: null,
    activeFormulaId: -1,
    symbols: {
      ...paletteSymbols.symbols,
    },
    selectedSymbols: [],
    texString: '',
    canvasChipData: null,
    editorStateUpdate: 0,
    wikicardsAutoUpdate: true,
  };
}

export default {
  initialState,
};
