import Vue from 'vue';
import Vuetify, {
  VBtn,
  VCard,
  VCardActions,
  VCardText,
  VCardTitle,
  VChip,
  VContainer,
  VFlex,
  VForm,
  VHover,
  VIcon,
  VLayout,
  VSpacer,
  VTab,
  VTabItem,
  VTabs,
  VTabsItems,
  VTabsSlider,
  VTextField,
  VCheckbox,
} from 'vuetify/lib';
import {
  mdiDelete,
  mdiUpdate,
  mdiImage,
  mdiUndo,
  mdiRedo,
  mdiFormatText,
  mdiFilter,
  mdiFilterOutline,
  mdiPen,
  mdiCursorDefault,
  mdiCursorText,
  mdiStar,
  mdiHistory,
  mdiArrowExpandUp,
  mdiContentCopy,
  mdiChevronLeft,
  mdiChevronRight,
  mdiChevronDown,
  mdiChevronUp,
  mdiRecord,
  mdiArrowExpandDown,
  mdiPlusBox,
  mdiArrowCollapse,
  mdiArrowExpand,
  mdiClose,
  mdiSquareEditOutline,
  mdiMagnify,
  mdiMenuDown,
  mdiPlusCircleOutline,
  mdiLink,
  mdiAccount,
  mdiPlus,
  mdiMinus,
  mdiSync,
  mdiCards,
  mdiDownload,
  mdiCardsOutline,
  mdiArrowRightThick,
  mdiArrowLeftThick,
  mdiMathCompass,
  mdiFunctionVariant,
  mdiGesture,
  mdiArrowLeft,
  mdiStackExchange,
  mdiArrowRight,
  mdiUnfoldMoreHorizontal,
  mdiMenuLeft,
  mdiKeyboard,
  mdiSigma,
  mdiUnfoldLessHorizontal,
  mdiBuffer,
  mdiLockOutline,
} from '@mdi/js';

// import SymbolPaletteTab from '@/components/SymbolPalette/Tab';
import SymbolPaletteTabMatrix from '@/components/SymbolPalette/TabMatrix';
import MathSymbol from '@/components/MathSymbol';
import MathSymbolDisplayView from '@/components/MathSymbol/Display/View';
import HoverChip from '@/components/HoverChip';
import Formula from '@/components/Formula';
import FormulaDisplay from '@/components/Formula/Display';
import SvgRawRenderer from '@/components/SvgRawRenderer';


Vue.use(Vuetify, {
  components: {
    VBtn,
    VCard,
    VCardActions,
    VCardText,
    VCardTitle,
    VChip,
    VContainer,
    VFlex,
    VForm,
    VHover,
    VIcon,
    VLayout,
    VSpacer,
    VTab,
    VTabItem,
    VTabs,
    VTabsItems,
    VTabsSlider,
    VTextField,
    VCheckbox,

    HoverChip,
    Formula,
    FormulaDisplay,
    MathSymbol,
    MathSymbolDisplayView,
    SvgRawRenderer,
    // SymbolPaletteTab,
    SymbolPaletteTabMatrix,
  },
});

export default new Vuetify({
  theme: {
    dark: false,
    // options: {
    //   customProperties: true,
    // },
    themes: {
      // light: {
      //   primary: '#ee44aa',
      //   secondary: '#424242',
      //   accent: '#82B1FF',
      //   error: '#FF5252',
      //   info: '#2196F3',
      //   success: '#4CAF50',
      //   warning: '#FFC107',
      // },
    },
  },
  icons: {
    iconfont: 'mdiSvg',
    values: {
      account: mdiAccount,
      arrowCollapse: mdiArrowCollapse,
      arrowExpand: mdiArrowExpand,
      arrowExpandDown: mdiArrowExpandDown,
      arrowExpandUp: mdiArrowExpandUp,
      arrowLeft: mdiArrowLeft,
      arrowRight: mdiArrowRight,
      cards: mdiCards,
      cardsOutline: mdiCardsOutline,
      arrowRightThick: mdiArrowRightThick,
      arrowLeftThick: mdiArrowLeftThick,
      close: mdiClose,
      chevronLeft: mdiChevronLeft,
      chevronRight: mdiChevronRight,
      chevronDown: mdiChevronDown,
      chevronUp: mdiChevronUp,
      contentCopy: mdiContentCopy,
      cursorDefault: mdiCursorDefault,
      cursorText: mdiCursorText,
      delete: mdiDelete,
      formatText: mdiFormatText,
      filter: mdiFilter,
      filterOutline: mdiFilterOutline,
      history: mdiHistory,
      image: mdiImage,
      link: mdiLink,
      magnify: mdiMagnify,
      menuDown: mdiMenuDown,
      menuLeft: mdiMenuLeft,
      pen: mdiPen,
      plusBox: mdiPlusBox,
      plus: mdiPlus,
      minus: mdiMinus,
      undo: mdiUndo,
      update: mdiUpdate,
      record: mdiRecord,
      redo: mdiRedo,
      star: mdiStar,
      squareEditOutline: mdiSquareEditOutline,
      plusCircleOutline: mdiPlusCircleOutline,
      sync: mdiSync,
      download: mdiDownload,
      mathCompass: mdiMathCompass,
      function: mdiFunctionVariant,
      gesture: mdiGesture,
      stackExchange: mdiStackExchange,
      unfoldMoreHorizontal: mdiUnfoldMoreHorizontal,
      unfoldLessHorizontal: mdiUnfoldLessHorizontal,
      keyboard: mdiKeyboard,
      sigma: mdiSigma,
      buffer: mdiBuffer,
      lock: mdiLockOutline,
    },
  },
});
