export default {

  greek: {
    '\\alpha': 'α',
    '\\beta': 'β',
    '\\gamma': 'γ',
    '\\Gamma': 'Γ',
    '\\delta': 'δ',
    '\\Delta': 'Δ',
    '\\epsilon': 'ϵ',
    '\\varepsilon': 'ε',
    '\\zeta': 'ζ',
    '\\Zeta': 'Ζ',
    '\\eta': 'η',
    '\\Eta': 'Η',
    '\\theta': 'θ',
    '\\Theta': 'Θ',
    '\\iota': 'ι',
    '\\Iota': 'Ι',
    '\\kappa': 'κ',
    '\\lambda': 'λ',
    '\\Lambda': 'Λ',
    '\\mu': 'μ',
    '\\nu': 'ν',
    '\\xi': 'ξ',
    '\\Xi': 'Ξ',
    '\\omicron': 'ο',
    '\\pi': 'π',
    '\\Pi': 'Π',
    '\\rho': 'ρ',
    '\\sigma': 'σ',
    '\\Sigma': 'Σ',
    '\\tau': 'τ',
    '\\upsilon': 'υ',
    '\\phi': 'φ',
    '\\Phi': 'Φ',
    '\\chi': 'χ',
    '\\Chi': 'Χ',
    '\\psi': 'ψ',
    '\\Psi': 'Ψ',
    '\\omega': 'ω',
    '\\Omega': 'Ω',
  },

  relational: {
    '<': '<',
    '\\le': '≤',
    '\\ll': '≪',
    '\\subset': '⊂',
    '\\subseteq': '⊆',
    '\\nsubseteq': '⊈',
    '\\sqsubset': '⊏',
    '\\sqsubseteq': '⊑',
    '\\preceq': '⪯',
    '\\therefore': '∴',
    '>': '>',
    '\\geq': '≥',
    '\\gg': '≫',
    '\\supset': '⊃',
    '\\supseteq': '⊇',
    '\\nsupseteq': '⊉',
    '\\sqsupset': '⊐',
    '\\sqsupseteq': '⊒',
    '\\succeq': '⪰',
    '=': '=',
    '\\doteq': '≐',
    '\\equiv': '≡',
    '\\approx': '≈',
    '\\cong': '≅',
    '\\simeq': '≃',
    '\\sim': '∼',
    '\\propto': '∝',
    '\\neq': '≠',
    '\\parallel': '∥',
    '\\asymp': '≍',
    '\\vdash': '⊢',
    '\\in': '∈',
    '\\smile': '⌣',
    '\\models': '⊨',
    '\\perp': '⊥',
    '\\prec': '≺',
    '\\sphericalangle': '∢',
    '\\nparallel': '∦',
    '\\bowtie': '⋈',
    '\\dashv': '⊣',
    '\\ni': '∋',
    '\\frown': '⌢',
    '\\notin': '∉',
    '\\mid': '∣',
    '\\succ': '≻',
    '\\measuredangle': '∡',
  },

  common: {
    '\\frac\n\t{x}\n\t{y}\n': 'x⁄y',
    '\\sqrt\n\t{x}\n': '√',
    'x^2': 'x^2',
    x_1: 'x_1',
    '\\sqrt\n\t[n]{x}\n': 'n√',
    '\\sin{x}': 'sin',
    '\\cos{x}': 'cos',
    '\\tan{x}': 'tan',
    '\\cot{x}': 'cot',
    '\\arcsin{x}': 'arcsin',
    '\\arccos{x}': 'arccos',
    '\\arctan{x}': 'arctan',
    '\\sinh{x}': 'sinh',
    '\\cosh{x}': 'cosh',
    '\\tanh{x}': 'tanh',
    '\\coth{x}': 'coth',
    '\\sec{x}': 'sec',
    '\\csc{x}': 'csc',
    '\\int': '∫',
    '\\oint': '∮',
    '\\iint': '∫∫',
    '\\iiint': '∭',
    '\\iiiint': '⨌',
    '\\idotsint': '∫⋯∫',
    '\\sum': '∑',
    '\\prod': '∏',
    '\\coprod': '∐',
    '\\bigoplus': '⨁',
    '\\bigotimes': '⨂',
    '\\bigodot': '⨀',
    '\\bigcup': '⋃',
    '\\bigcap': '⋂',
    '\\biguplus': '⨄',
    '\\bigsqcup': '⨆',
    '\\bigvee': '⋁',
    '\\bigwedge': '⋀',
    '\\nabla': '∇',
    '\\partial': '∂',
    '\\eth': 'ð',
    '\\hbar': 'ℏ',
    '\\imath': 'ı',
    '\\jmath': 'ȷ',
    '\\ell': 'ℓ',
    '\\Re': 'ℜ',
    '\\Im': 'ℑ',
    '\\wp': '℘',
    '\\Box': '◻',
    '\\infty': '∞',
    '\\aleph': 'ℵ',
    '\\beth': 'ℶ',
    '\\gimel': 'ℷ',
    '\\dots': '…',
    '\\cdots': '⋯',
    '\\vdots': '⋮',
    '\\ddots': '⋱',
  },

  matrices: {
    bmatrix: '[x,x]',
    pmatrix: '(x,x)',
    Bmatrix: '{x,x}',
    vmatrix: '|x,x|',
    Vmatrix: '||x,x||',
  },

  binary: {
    '\\pm': '±',
    '\\mp': '∓',
    '\\times': '×',
    '\\div': '÷',
    '\\ast': '∗',
    '\\star': '⋆',
    '\\dagger': '†',
    '\\ddagger': '‡',
    '\\cap': '∩',
    '\\cup': '∪',
    '\\uplus': '⊎',
    '\\sqcap': '⊓',
    '\\sqcup': '⊔',
    '\\vee': '∨',
    '\\wedge': '∧',
    '\\cdot': '⋅',
    '\\diamond': '⋄',
    '\\bigtriangleup': '△',
    '\\bigtriangledown': '▽',
    '\\triangleleft': '◃',
    '\\triangleright': '▹',
    '\\bigcirc': '◯',
    '\\bullet': '∙',
    '\\wr': '≀',
    '\\oplus': '⊕',
    '\\ominus': '⊖',
    '\\otimes': '⊗',
    '\\oslash': '⊘',
    '\\odot': '⊙',
    '\\circ': '∘',
    '\\setminus': '∖',
    '\\amalg': '⨿',
  },

  logic: {
    '\\exists': '∃',
    '\\nexists': '∄',
    '\\forall': '∀',
    '\\neg': '¬',
    '\\subset': '⊂',
    '\\supset': '⊃',
    '\\in': '∈',
    '\\notin': '∉',
    '\\ni': '∋',
    '\\land': '∧',
    '\\lor': '∨',
    '\\angle': '∠',
    '\\rightarrow': '→',
    '\\leftarrow': '←',
    '\\mapsto': '↦',
    '\\implies': '⟹',
    '\\Rightarrow': '⇒',
    '\\leftrightarrow': '↔',
    '\\iff': '⟺',
    '\\Leftrightarrow': '⇔',
    '\\top': '⊤',
    '\\bot': '⊥',
    '\\emptyset': '∅',
    '\\varnothing': '∅',
    '\\rightleftharpoons': '⇌',
  },

  delimiters: {
    '\\mid': '|',
    '\\|': '‖',
    '\\/': '/',
    '\\backslash': '∖',
    '\\uparrow': '↑',
    '\\downarrow': '↓',
    '\\Uparrow': '⇑',
    '\\Downarrow': '⇓',
    '\\{': '{',
    '\\}': '}',
    '\\langle': '⟨',
    '\\lceil': '⌈',
    '\\lfloor': '⌊',
    '\\rangle': '⟩',
    '\\rceil': '⌉',
    '\\rfloor': '⌋',
  },

  accents: {
    'x^{\\prime}': 'x′',
    '\\hat{x}': '^',
    '\\grave{x}': '`',
    '\\dot{x}': '˙',
    '\\not{x}': '⧸x',
    '\\overrightarrow{x}': '→',
    '\\overleftarrow{x}': '←',
    '\\overline{x}': '¯',
    '\\breve{x}': '˘',
    '\\widehat{x}': '^',
    '\\stackrel\\frown{x}': '⌢',
    '\\tilde{x}': '~',
    '\\widetilde{xx}': '~~',
    '\\bar{x}': '¯',
    '\\acute{x}': '´',
    '\\ddot{x}': '¨',
    '\\check{x}': 'ˇ',
    '\\vec{x}': '→',
    '\\underline{x}': '_',
  },
};
