export default {
  unicodeToLatexMap: {
    '◃': '\\triangleleft',
    '×': '\\times',
    '&gt;': '>',
    '&lt;': '<',
    '≠': '\\neq',
    // '−': '-',
    '·': '\\cdot',
    '∧': '\\land',
    '∨': '\\lor',
    '≤': '\\leq',
    '≥': '\\geq',
    '√': '\\sqrt{~}',
    '¬': '\\neg',
    // '′': "'",
    '★': '\\bigstar',
    '→': '\\rightarrow',
    '∈': '\\in',
    '∞': '\\infty',
    '‖': '\\parallel',
    '±': '\\pm',
    '…': '\\ldots',
    '∇': '\\nabla',
    '†': '\\dagger',
    'Δ ': '\\triangle',
    '↔': '\\leftrightarrow',
    '°': '^{\\circ}',
    '∅': '\\oslash',
    '∂': '\\partial',
    '∫': '\\int',
    '∀': '\\forall',
    '∃': '\\exists',
    ℂ: '\\mathbb{C}',
    ℍ: '\\mathbb{H}',
    ℝ: '\\mathbb{R}',
    ℤ: '\\mathbb{Z}',
    '𝖆': 'a',
    '𝖌': 'g',
    '𝖓': 'n',
    ℑ: 'I',
    '𝔛': 'x',
    ℓ: 'l',
    α: '\\alpha',
    β: '\\beta',
    γ: '\\gamma',
    δ: '\\delta',
    Δ: '\\Delta',
    ε: '\\varepsilon',
    η: '\\eta',
    λ: '\\lambda',
    μ: '\\mu',
    ζ: '\\zeta',
    ς: '\\zeta',
    θ: '\\theta',
    ρ: '\\rho',
    τ: '\\tau',
    υ: '\\upsilon',
    ω: '\\omega',
    φ: '\\phi',
    ϕ: '\\varphi',
    ψ: '\\psi',
    ι: '\\iota',
    κ: '\\kappa',
    π: '\\pi',
    σ: '\\sigma',
    Λ: '\\Lambda',
    Γ: '\\Gamma',
    Ω: '\\Omega',
    χ: '\\chi',
    ξ: '\\xi',
    Ψ: '\\Psi',
    Θ: '\\varTheta',
    Φ: '\\Phi',
    Π: '\\Pi',
    Ξ: '\\Xi',
    ƒ: 'f',
    '§': '\\S',
    Α: 'A',
    Β: 'B',
    Η: 'H',
    Ι: 'I',
    Κ: 'K',
    Μ: 'M',
    Ν: 'N',
    Ο: 'O',
    Ρ: 'P',
    Χ: 'X',
    Υ: 'Y',
    ο: 'o',
  },
};
